# Wayaaak

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtikar/apps/wayaaak/: AdActivity.java  BaseActivity.java  Checkout_Activity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  ProductActivity.java  SplashActivity.java  StartActivity.java  Track_Activity.java
app/src/main/java/com/ibtikar/apps/wayaaak/Adapters/: Address_List_Adapter.java  CartAdapter.java  CategorySpinerAdapter.java  Category_Adapter.java  List_Adapter.java  MiniCartAdapter.java  SliderNavAdapter.java  Slider_Adapter.java  Slider_Start_Adapter.java  SpinerAdapter.java  (+1 more)
app/src/main/res/drawable/: bnv_tab_foreground.xml  gray_boarder.xml  ic_arrow_back_black_24dp.xml  product_gift_place_holder.xml  rounded_white_left.xml  rounded_white_right.xml  shape_edit_text.xml  shape_rounded_blue.xml  shape_rounded_blue_button.xml  shape_rounded_blue_slide.xml  shape_rounded_button.xml  shape_rounded_frame.xml  shape_rounded_gray.xml  shape_rounded_spinner.xml  shape_tab_layout_boarder.xml  tab_color_selector.xml  tab_indicator_default.xml
app/src/main/res/drawable-v24/: line_white_grey.xml  shape_addresses_tab_layout.xml
app/src/main/res/drawable-xxhdpi/: big_gift_place_holder.xml
app/src/main/res/layout/: activity_ad.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_product_sec.xml  activity_splash.xml  activity_start.xml  card_address_item.xml  card_cart_product_item.xml  card_home_category.xml  card_mini_cart_product_item.xml  card_product_item.xml  confirm_dialog_fragment.xml  content_main.xml  filter_dialog_fragment.xml  fragment_add_address.xml  fragment_add_address2.xml  fragment_cart.xml  fragment_confirm.xml  fragment_discount.xml  fragment_favourite.xml  fragment_finish.xml  fragment_forget.xml  fragment_home.xml  fragment_list.xml  fragment_list_address.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shipping_information.xml  fragment_start.xml  nav_main_cat_item.xml  nav_sub_cat_item.xml  no_item_layout.xml  screen_navigation.xml  search_dialog_fragment.xml  slider_home_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
