<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_white"
    android:gravity="center"
    tools:context="com.ibtikar.apps.wayaaak.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/main_progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_anim"
        android:layout_gravity="center"
        />
</LinearLayout>
