<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:onClick="dymmyClick"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_holder"
        layout="@layout/toolbar_search_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_holder"
        android:layout_marginBottom="50dp"/>

    <include layout="@layout/no_item_layout" />



        <LinearLayout
            android:id="@+id/total_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:background="@color/grayblack"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="المجموع الكلى"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/cart_total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110 EGP"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                     />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="المتابعه"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
</RelativeLayout>